{
  "host": "6bceddc9-25b1-4f49-b513-978264eccb80-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "learn",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "uZdmIz42hc3X8NC7n",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "a40zSdODPT7mpe9F5",
  "csvLocation": "./data",
  "pfxCertPassword": "3aZJWEvRQ5Fk42sA9"
}
